{
  "name": "lifecalendar",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@eslint/create-config": "1.1.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.7",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "expo": "^51.0.9",
    "expo-asset": "~10.0.7",
    "expo-image-picker": "~15.0.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-devtools": "^5.2.0",
    "react-native": "0.74.1",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.5.1",
    "eslint": "8.x",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.4.0",
    "jest": "^29.7.0",
    "react-test-renderer": "^18.2.0"
  },
  "private": true
}
